{
    "require": {
        "phpunit/phpunit": "~4"
    },
    "autoload": {
        "psr-4":{
            "Diggin\\HTMLSax\\":"src/Diggin/HTMLSax/"
        }
    },
    "autoload-dev": {
        "psr-4":{
            "DigginTest\\HTMLSax\\":"tests/DigginTest/HTMLSax/"
        }
    }
}
