{
    "name": "diggin/diggin-htmlsax",
    "description": "FORK of PEAR's XML_HTMLSax3",
    "type": "library",
    "license": "LGPL-3.0",
    "keywords": [
        "sax"
    ],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~4"
    },
    "autoload": {
        "psr-4":{
            "Diggin\\HTMLSax\\":"src/Diggin/HTMLSax/"
        }
    },
    "autoload-dev": {
        "psr-4":{
            "DigginTest\\HTMLSax\\":"tests/DigginTest/HTMLSax/"
        }
    }
}
